@charset 'utf-8'

@font-face
  font-family: "FF DIN Pro"
  src: url("fonts/ff-din-pro.eot")
  src: local("☺"), url("../fonts/ff-din-pro.woff") format("woff"), url("../fonts/ff-din-pro.ttf") format("truetype"), url("../fonts/ff-din-pro.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "FFDINWebMedium"
  src: url("../fonts/31F820_0_0.eot")
  src: url("../fonts/31F820_0_0.eot?#iefix") format("embedded-opentype"), url("../fonts/31F820_0_0.woff2") format("woff2"), url("../fonts/31F820_0_0.woff") format("woff"), url("../fonts/31F820_0_0.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal


$primary-color: #000
$secondary-color: #a7a7a7
$white: #fff

*
  margin: 0
  padding: 0

body *,h1,h2,h3,h4,h5,p
  font-family: "FFDINWebMedium", "Open Sans", "Helvetica", sans-serif

h1
  font-size: 50px

h2
  font-size: 44px

.page-heading
  font-size: 66px

.bold
  font-weight: 900

.italic
  font-style: italic

.capitalize
  text-transform: uppercase

.gray
  color: $secondary-color

.text-right
  text-align: right

nav
  padding: 20px 0
  transition: background-color 300ms ease-out
  &.sticky
    background-color: #fff
    padding: 6px 0
    width: 100%
    position: fixed
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  ul
    list-style-type: none
    li
      display: inline
      font-size: 14px
      a
        color: #000
        &:hover
          color: #000000
          border-bottom: 1px dashed #000
  .main-menu
    ul
      li
        margin-right: 20px
        &:after
          content: '/'
          margin-left: 25px
        &:last-child
          margin-right: 0
          &:after
            content: ''
  .logo
    img
      width: 49px
#nav-icon3
  width: 32px
  position: fixed
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  right: 72px
  top: 19px
#nav-icon3 span
  display: block
  position: absolute
  height: 5px
  width: 100%
  background: #000000
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out
#nav-icon3 span:nth-child(1)
  top: 0px
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3)
  top: 10px
#nav-icon3 span:nth-child(4)
  top: 20px
#nav-icon3.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%
#nav-icon3.open span:nth-child(2)
  transform: rotate(45deg)
#nav-icon3.open span:nth-child(3)
  transform: rotate(-45deg)
#nav-icon3.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%

.particles
  background-image: url('')
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

header
  padding-top: 160px
  .padding-bottom
    padding-bottom: 15px
  .no-padding
    padding-bottom: 0
  .no-margin
    margin-bottom: 0
  .margin-bottom
    margin-bottom: 30px
  .logo
    width: 120px
  .arrow
    padding-top: 3px

.intro
  padding-top: 150px
  padding-bottom: 80px
  h1,p
    line-height: 1

.about
  padding: 70px 0
  background: url('../images/wheelchair1.png')
  background-size: contain
  background-repeat: no-repeat
  background-attachment: fixed
  .margin-bottom
    margin-bottom: 30px
  h1
    &.team-members
      line-height: 1
      margin-bottom: 15px
  img
    margin-bottom: 15px
  .horizontal-line
    margin: 40px 0
    border-top: 1px solid #000
  .side-menu
    p
      margin-bottom: 0
      cursor: pointer
      &:hover
        color: #000
footer
  padding-top: 40px
  padding-bottom: 40px
  background-color: #000
  color: $white
  .small
    font-size: 12px
    color: #999
    &:hover
      color: #fff
  .social
    a
      text-decoration: none
      color: #999
      transition: all 250ms linear
      font-size: 28px
      margin-right: 20px
      &:hover
        color: #fff
    .fa
      display: inline-block
      font: normal normal normal 14px/1 FontAwesome
  .horizontal-line
    border-top: 1px dashed #333
    margin-bottom: 20px
  .contact
    display: inline-block
    padding-right: 10px
